# junit5-examples

./: README.md  pom.xml
src/main/java/org/automation/junit5/app/: Calculator.java
